<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20194.19.1010.1202                               -->
<workbook original-version='18.1' source-build='2019.4.0 (20194.19.1010.1202)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='positions.csv+ (Varias conexiones)' inline='true' name='federated.00dfi9v0siwbiw18cyeth0v4qurd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='crashes' name='textscan.0znfjo5118x1kf1dauobe0njpe0b'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/GitHub/AnalisisDeDatosRaceGame/RaceGame/Assets/CSV' filename='crashes.csv' password='' port='0' server='' />
          </named-connection>
          <named-connection caption='sessions' name='textscan.0gnik8n12kslwd0zzj49i0zc6rlp'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/GitHub/AnalisisDeDatosRaceGame/RaceGame/Assets/CSV' filename='sessions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='positions' name='textscan.1b6xo6m0gyrmet13fbrjr0w8nuxt'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/GitHub/AnalisisDeDatosRaceGame/RaceGame/Assets/CSV' filename='positions.csv' password='' server='' />
          </named-connection>
          <named-connection caption='sessions (2)' name='textscan.0e1i3vk1hm7px21ef9wzs1n5oa2e'>
            <connection class='textscan' directory='C:/Users/Usuario/Documents/GitHub/AnalisisDeDatosRaceGame/RaceGame/Assets/CSV' filename='sessions.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[positions.csv].[username]' />
              <expression op='[sessions.csv].[username]' />
            </expression>
          </clause>
          <relation connection='textscan.1b6xo6m0gyrmet13fbrjr0w8nuxt' name='positions.csv' table='[positions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_US' separator=';'>
              <column datatype='integer' name='session_id' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='datetime' name='time' ordinal='2' />
              <column datatype='string' name='position' ordinal='3' />
              <column datatype='string' name='velocity' ordinal='4' />
              <column datatype='string' name='rotation' ordinal='5' />
              <column datatype='integer' name='current_lap' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0e1i3vk1hm7px21ef9wzs1n5oa2e' name='sessions.csv' table='[sessions#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='es_US' separator=';'>
              <column datatype='integer' name='session_id' ordinal='0' />
              <column datatype='string' name='username' ordinal='1' />
              <column datatype='datetime' name='session_start' ordinal='2' />
              <column datatype='datetime' name='session_end' ordinal='3' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[session_id]</local-name>
            <parent-name>[positions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username]</local-name>
            <parent-name>[positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time]</local-name>
            <parent-name>[positions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[position]</local-name>
            <parent-name>[positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[velocity]</local-name>
            <parent-name>[positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rotation]</local-name>
            <parent-name>[positions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_lap]</local-name>
            <parent-name>[positions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_id (sessions.csv)]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[username (sessions.csv)]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_start]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[session_end]</local-name>
            <parent-name>[sessions.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='TIME SINCE START' datatype='integer' name='[Calculation_770960021996060672]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='IF (DATEDIFF(&apos;second&apos;,[session_start],[time]) = 0) then 1  ELSEIF DATEDIFF(&apos;second&apos;,[session_start],[time]) &lt; 0 then ABS(DATEDIFF(&apos;second&apos;,[session_start],[time]))ELSE DATEDIFF(&apos;second&apos;,[session_start],[time])END' />
      </column>
      <column caption='CountPosition' datatype='integer' name='[Calculation_770960022012805121]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if ABS([velocity]) &lt;= 5 then SUM(1) ELSE 0 END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Current Lap' datatype='integer' name='[current_lap]' role='measure' type='quantitative' />
      <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
      <column caption='Rotation' datatype='string' name='[rotation]' role='dimension' type='nominal' />
      <column caption='Session End' datatype='datetime' name='[session_end]' role='dimension' type='ordinal' />
      <column caption='Session Id (Sessions.Csv)' datatype='integer' name='[session_id (sessions.csv)]' role='dimension' type='ordinal' />
      <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
      <column caption='Session Start' datatype='datetime' name='[session_start]' role='dimension' type='ordinal' />
      <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
      <column caption='Username (Sessions.Csv)' datatype='string' name='[username (sessions.csv)]' role='dimension' type='nominal' />
      <column caption='Username' datatype='string' name='[username]' role='dimension' type='nominal' />
      <column caption='Velocity' datatype='string' name='[velocity]' role='dimension' type='nominal' />
      <column-instance column='[current_lap]' derivation='Sum' name='[sum:current_lap:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.632242' measure-ordering='alphabetic' measure-percentage='0.367758' rowDisplayCount='111' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heat Map&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='positions.csv+ (Varias conexiones)' name='federated.00dfi9v0siwbiw18cyeth0v4qurd' />
          </datasources>
          <datasource-dependencies datasource='federated.00dfi9v0siwbiw18cyeth0v4qurd'>
            <column caption='TIME SINCE START' datatype='integer' name='[Calculation_770960021996060672]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='IF (DATEDIFF(&apos;second&apos;,[session_start],[time]) = 0) then 1  ELSEIF DATEDIFF(&apos;second&apos;,[session_start],[time]) &lt; 0 then ABS(DATEDIFF(&apos;second&apos;,[session_start],[time]))ELSE DATEDIFF(&apos;second&apos;,[session_start],[time])END' />
            </column>
            <column-instance column='[position]' derivation='Count' name='[cnt:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_770960021996060672]' derivation='None' name='[none:Calculation_770960021996060672:ok]' pivot='key' type='ordinal' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
            <column caption='Session Start' datatype='datetime' name='[session_start]' role='dimension' type='ordinal' />
            <column caption='Time' datatype='datetime' name='[time]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00dfi9v0siwbiw18cyeth0v4qurd].[cnt:position:qk]' />
              <text column='[federated.00dfi9v0siwbiw18cyeth0v4qurd].[cnt:position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dfi9v0siwbiw18cyeth0v4qurd].[none:session_id:ok]</rows>
        <cols>([federated.00dfi9v0siwbiw18cyeth0v4qurd].[none:Calculation_770960021996060672:ok] / [federated.00dfi9v0siwbiw18cyeth0v4qurd].[none:position:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>HeatMap&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='positions.csv+ (Varias conexiones)' name='federated.00dfi9v0siwbiw18cyeth0v4qurd' />
          </datasources>
          <datasource-dependencies datasource='federated.00dfi9v0siwbiw18cyeth0v4qurd'>
            <column-instance column='[position]' derivation='Count' name='[cnt:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00dfi9v0siwbiw18cyeth0v4qurd].[cnt:position:qk]' />
              <text column='[federated.00dfi9v0siwbiw18cyeth0v4qurd].[none:session_id:ok]' />
              <text column='[federated.00dfi9v0siwbiw18cyeth0v4qurd].[none:position:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='positions.csv+ (Varias conexiones)' name='federated.00dfi9v0siwbiw18cyeth0v4qurd' />
          </datasources>
          <datasource-dependencies datasource='federated.00dfi9v0siwbiw18cyeth0v4qurd'>
            <column-instance column='[position]' derivation='Count' name='[cnt:position:qk]' pivot='key' type='quantitative' />
            <column-instance column='[position]' derivation='None' name='[none:position:nk]' pivot='key' type='nominal' />
            <column-instance column='[session_id]' derivation='None' name='[none:session_id:ok]' pivot='key' type='ordinal' />
            <column caption='Position' datatype='string' name='[position]' role='dimension' type='nominal' />
            <column caption='Session Id' datatype='integer' name='[session_id]' role='dimension' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00dfi9v0siwbiw18cyeth0v4qurd].[cnt:position:qk]' />
              <text column='[federated.00dfi9v0siwbiw18cyeth0v4qurd].[cnt:position:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00dfi9v0siwbiw18cyeth0v4qurd].[none:session_id:ok]</rows>
        <cols>[federated.00dfi9v0siwbiw18cyeth0v4qurd].[none:position:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
